# Top-mejores-tiendas

./: init_database.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topmejorestiendas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmejorestiendas/: DetalleLocalActivity.java  DetalleLocalActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PerfilUsuarioActivity.java  PerfilUsuarioActivity.kt  RankingActivity.kt  RegistroActivity.java  RegistroActivity.kt  RegistroLocalActivity.java  RegistroLocalActivity.kt  RegistroUsuarioActivity.java  RegistroUsuarioActivity.kt  RubrosActivity.java  RubrosActivity.kt  TopTiendasApp.kt
app/src/main/java/com/example/topmejorestiendas/adapter/: NegocioAdapter.java  ResenaAdapter.java  TopNegociosAdapter.java
app/src/main/java/com/example/topmejorestiendas/core/network/: EmailConfig.kt  EmailService.kt  EmailVerificationState.kt  RucVerificationState.kt  SunatConfig.kt  SunatRucResponse.kt  SunatService.kt
app/src/main/java/com/example/topmejorestiendas/core/qr/: QrGenerator.kt
app/src/main/java/com/example/topmejorestiendas/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/topmejorestiendas/database/: AppDatabase.java  NegocioDao.java  ResenaDao.java  ReservaDao.java  UsuarioDao.java
app/src/main/java/com/example/topmejorestiendas/legacy/: DetalleLocalActivity.java  MisNegociosActivity.java  RankingActivity.java  RegistroLocalActivity.java  RegistroUsuarioActivity.java
app/src/main/java/com/example/topmejorestiendas/model/: Negocio.java  Resena.java  Reserva.java  ReservaConDetalle.java  Usuario.java
app/src/main/java/com/example/topmejorestiendas/navigation/: AppNavHost.kt
app/src/main/java/com/example/topmejorestiendas/utils/: ImageUtils.kt  SessionManager.java  SessionManagerExtensions.kt
app/src/main/res/layout/: activity_detalle_local.xml  activity_login.xml  activity_main.xml  activity_mis_negocios.xml  activity_perfil_usuario.xml  activity_ranking.xml  activity_registro.xml  activity_registro_local.xml  activity_registro_usuario.xml  activity_rubros.xml  dialog_calificar.xml  item_category_main.xml  item_negocio.xml  item_resena.xml  item_top_negocio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/topmejorestiendas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ubitop-backend/: .env.example  package-lock.json  package.json  test-update-controller.js  test-update-prisma.js  test-update.js
ubitop-backend/prisma/: schema.prisma
ubitop-backend/prisma/migrations/20260709105349_add_personas_reserva/: migration.sql
ubitop-backend/prisma/migrations/20260709113135_add_ambientes/: migration.sql
ubitop-backend/prisma/migrations/20260709121212_add_ambientes/: migration.sql
ubitop-backend/prisma/migrations/20260709123456_add_ambiente_reserva/: migration.sql
ubitop-backend/prisma/migrations/20260709134567_add_activo_ambiente/: migration.sql
ubitop-backend/src/: index.ts
ubitop-backend/src/controllers/: ambientesController.ts  authController.ts  categoriasController.ts  negociosController.ts  resenasController.ts  reservasController.ts
ubitop-backend/src/middleware/: auth.ts
ubitop-backend/src/routes/: ambientesRoutes.ts  authRoutes.ts  categoriasRoutes.ts  negociosRoutes.ts  resenasRoutes.ts  reservasRoutes.ts
ubitop-backend/src/services/: cloudinaryService.ts  emailService.ts
(+61 files in other folders)
